# Personal
set -g default-terminal "screen-256color" 
set -g status-bg black
set -g status-fg white
set -g history-limit 10000
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tpowerline/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tpowerline/tmux-powerline/powerline.sh right)"
